# intercom-announcer

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/intercom/announcer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intercom/announcer/: Config.java  MainActivity.java
app/src/main/java/com/intercom/announcer/adapters/: CustomerListAdapter.java  CustomerListViewHolder.java
app/src/main/java/com/intercom/announcer/core/: RestApi.java  RestApiBase.java
app/src/main/java/com/intercom/announcer/entities/: Customer.java  Location.java
app/src/main/java/com/intercom/announcer/repositories/: CustomerRepository.java  CustomerRepositoryImpl.java
app/src/main/java/com/intercom/announcer/services/: CustomerService.java
app/src/main/java/com/intercom/announcer/utilities/: ArrayUtility.java  GPSUtility.java  LocationUtility.java  StringConverter.java  StringUtility.java
app/src/main/java/com/intercom/announcer/viewmodels/: CustomerListViewModel.java
app/src/main/res/layout/: activity_main.xml  customer_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intercom/announcer/: ExampleUnitTest.java
app/src/test/java/com/intercom/announcer/entities/: CustomerTest.java
app/src/test/java/com/intercom/announcer/repositories/: CustomerRepositoryImplTest.java  CustomerRepositoryTest.java
app/src/test/java/com/intercom/announcer/testutility/: FileLoader.java
app/src/test/java/com/intercom/announcer/utilities/: ArrayUtilityTest.java  LocationUtilityTest.java  StringUtilityTest.java
app/src/test/java/com/intercom/announcer/viewmodels/: CustomerListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
